<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_faq"
        android:title="FAQ"
        android:icon="@mipmap/ic_faq"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@mipmap/ic_logout"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
</menu>