<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:max="390"
            android:progress="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:layout_alignParentBottom="true" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView2" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:textSize="12sp"
            android:layout_weight="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/button11" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/gray"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="fill"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/button8" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:layout_margin="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/button9"/>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/gray"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/button10" />
    </LinearLayout>

</LinearLayout>